<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfQ-fS-YZI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="63q-Jp-sQ1">
            <objects>
                <tableViewController id="4dj-YQ-slz" customClass="LocaisViagemViewController" customModule="Minhas_viagens_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SR4-Z4-QSp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="Grl-02-JvB">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grl-02-JvB" id="4lP-6H-oBN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dj-YQ-slz" id="DfE-PG-dhR"/>
                            <outlet property="delegate" destination="4dj-YQ-slz" id="G5X-T8-gB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="e6N-cf-Ntm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7N5-RI-WiI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eGs-Nm-bgt" kind="show" identifier="verLocal" id="yEh-yK-ceP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moi-4B-9Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="15"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Q1a-T6-kL6">
            <objects>
                <viewController title="Mapa" id="eGs-Nm-bgt" customClass="ViewController" customModule="Minhas_viagens_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZz-Ca-ogB"/>
                        <viewControllerLayoutGuide type="bottom" id="ls5-53-wBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOH-UK-Ouz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-yc-p1C">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jp1-yc-p1C" secondAttribute="trailing" id="D3k-Pl-L2u"/>
                            <constraint firstItem="jp1-yc-p1C" firstAttribute="leading" secondItem="TOH-UK-Ouz" secondAttribute="leading" id="GLQ-ac-44D"/>
                            <constraint firstItem="jp1-yc-p1C" firstAttribute="top" secondItem="WZz-Ca-ogB" secondAttribute="bottom" id="p8z-E3-JWa"/>
                            <constraint firstAttribute="bottom" secondItem="jp1-yc-p1C" secondAttribute="bottom" id="zdr-vl-LwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="jp1-yc-p1C" id="qUL-nD-bbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-1n-rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEX-ny-WNX">
            <objects>
                <navigationController id="sfQ-fS-YZI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwX-gB-E8L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4dj-YQ-slz" kind="relationship" relationship="rootViewController" id="2Pl-VL-HGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK8-6O-t8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
